<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OdeonHeaderView" customModule="OdeonDynamics" customModuleProvider="target">
            <connections>
                <outlet property="headerView" destination="iN0-l3-epB" id="AYR-js-tPe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="440" height="212"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 34@3x" translatesAutoresizingMaskIntoConstraints="NO" id="Skg-x1-P2y">
                    <rect key="frame" x="0.0" y="0.0" width="440" height="212"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="Skg-x1-P2y" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Aoi-Y4-0wh"/>
                <constraint firstItem="Skg-x1-P2y" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="UNx-7O-6Pn"/>
                <constraint firstItem="Skg-x1-P2y" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="r8G-NP-v4Y"/>
                <constraint firstItem="Skg-x1-P2y" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="zAN-eS-lTZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-68.799999999999997" y="326.53673163418296"/>
        </view>
    </objects>
    <resources>
        <image name="Group 34@3x" width="375" height="204"/>
    </resources>
</document>
