<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TypeListMenuView" customModule="OdeonDynamics" customModuleProvider="target">
            <connections>
                <outlet property="buttonSelect" destination="SXz-0T-S2U" id="7Ip-cH-6vh"/>
                <outlet property="tableView" destination="WYF-m7-NTv" id="qyK-uv-eBm"/>
                <outlet property="viewTypeListMenu" destination="iN0-l3-epB" id="2Wd-1M-PHa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNo-jS-t2p">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="678"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WYF-m7-NTv">
                            <rect key="frame" x="37" y="117" width="342" height="421"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Operator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0j-Fk-7sV">
                            <rect key="frame" x="36" y="56" width="136" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.60784313725490191" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXz-0T-S2U">
                            <rect key="frame" x="88" y="568" width="239" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.60784313725490191" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="YQI-WV-G17"/>
                            </constraints>
                            <state key="normal" title="Select">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="buttonClicked:" destination="-1" eventType="touchUpInside" id="SyA-8a-xvD"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="SXz-0T-S2U" firstAttribute="top" secondItem="WYF-m7-NTv" secondAttribute="bottom" constant="30" id="Bpp-RT-LmP"/>
                        <constraint firstAttribute="bottom" secondItem="WYF-m7-NTv" secondAttribute="bottom" constant="140" id="MOc-f7-eg8"/>
                        <constraint firstItem="m0j-Fk-7sV" firstAttribute="leading" secondItem="mNo-jS-t2p" secondAttribute="leading" constant="36" id="Ncf-Ta-9jv"/>
                        <constraint firstAttribute="trailing" secondItem="WYF-m7-NTv" secondAttribute="trailing" constant="35" id="Tze-Mu-ALv"/>
                        <constraint firstItem="WYF-m7-NTv" firstAttribute="top" secondItem="mNo-jS-t2p" secondAttribute="top" constant="117" id="ZDy-Wm-rpw"/>
                        <constraint firstItem="WYF-m7-NTv" firstAttribute="leading" secondItem="mNo-jS-t2p" secondAttribute="leading" constant="37" id="dxg-ya-zRF"/>
                        <constraint firstAttribute="trailing" secondItem="SXz-0T-S2U" secondAttribute="trailing" constant="87" id="exF-PF-lXT"/>
                        <constraint firstItem="SXz-0T-S2U" firstAttribute="leading" secondItem="mNo-jS-t2p" secondAttribute="leading" constant="88" id="neI-qs-nkV"/>
                        <constraint firstItem="m0j-Fk-7sV" firstAttribute="top" secondItem="mNo-jS-t2p" secondAttribute="top" constant="56" id="vUX-3u-Jc6"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41866620802721438" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mNo-jS-t2p" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="GWd-9C-EAf"/>
                <constraint firstItem="mNo-jS-t2p" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IMV-cu-nnI"/>
                <constraint firstAttribute="bottom" secondItem="mNo-jS-t2p" secondAttribute="bottom" constant="218" id="WyV-tl-TAs"/>
                <constraint firstAttribute="trailing" secondItem="mNo-jS-t2p" secondAttribute="trailing" id="amB-IA-Z2L"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="98.4375"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
