<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModuleViewController" customModule="OdeonDynamics" customModuleProvider="target">
            <connections>
                <outlet property="headerView" destination="omZ-EC-3ch" id="GRn-dL-Ajr"/>
                <outlet property="tableView" destination="TK6-9L-ThF" id="sf7-RY-NNy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omZ-EC-3ch" customClass="OdeonHeaderView" customModule="OdeonDynamics" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="204"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 35" translatesAutoresizingMaskIntoConstraints="NO" id="eVc-Hl-OOx">
                    <rect key="frame" x="175" y="84" width="64" height="79.5"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPK-nf-A0c">
                    <rect key="frame" x="369" y="50" width="25" height="25"/>
                    <state key="normal" image="logout"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Module" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkB-lf-TM0">
                    <rect key="frame" x="36" y="244" width="120" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="2db-eR-mEo"/>
                        <constraint firstAttribute="width" constant="120" id="7R9-hj-Gfd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.023529411764705882" green="0.56470588235294117" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TK6-9L-ThF">
                    <rect key="frame" x="36" y="281" width="342" height="615"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="omZ-EC-3ch" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="3cP-Rq-heO"/>
                <constraint firstAttribute="bottom" secondItem="TK6-9L-ThF" secondAttribute="bottom" id="DAV-cy-8B4"/>
                <constraint firstItem="GkB-lf-TM0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="36" id="GNo-ft-Fas"/>
                <constraint firstItem="tPK-nf-A0c" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="369" id="SBS-5V-UQL"/>
                <constraint firstItem="eVc-Hl-OOx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="175" id="SN0-PH-SfT"/>
                <constraint firstItem="TK6-9L-ThF" firstAttribute="top" secondItem="omZ-EC-3ch" secondAttribute="bottom" constant="77" id="VVZ-VY-YbX"/>
                <constraint firstItem="TK6-9L-ThF" firstAttribute="top" secondItem="eVc-Hl-OOx" secondAttribute="bottom" constant="117.5" id="anV-7b-7J1"/>
                <constraint firstItem="GkB-lf-TM0" firstAttribute="top" secondItem="omZ-EC-3ch" secondAttribute="bottom" constant="40" id="c2v-Ih-hIF"/>
                <constraint firstAttribute="trailing" secondItem="tPK-nf-A0c" secondAttribute="trailing" constant="20" id="d20-d0-baz"/>
                <constraint firstItem="TK6-9L-ThF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="36" id="ehD-rF-C6S"/>
                <constraint firstItem="tPK-nf-A0c" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="ffk-LB-oJY"/>
                <constraint firstAttribute="trailing" secondItem="TK6-9L-ThF" secondAttribute="trailing" constant="36" id="hqa-IM-atg"/>
                <constraint firstItem="TK6-9L-ThF" firstAttribute="top" secondItem="tPK-nf-A0c" secondAttribute="bottom" constant="206" id="mTC-2z-EaA"/>
                <constraint firstAttribute="bottom" secondItem="omZ-EC-3ch" secondAttribute="bottom" constant="692" id="mwa-lr-Ail"/>
                <constraint firstItem="eVc-Hl-OOx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="tc8-k3-J2f"/>
                <constraint firstAttribute="trailing" secondItem="eVc-Hl-OOx" secondAttribute="trailing" constant="175" id="ufe-Wd-Mwb"/>
                <constraint firstItem="omZ-EC-3ch" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vaZ-cI-eWN"/>
                <constraint firstItem="omZ-EC-3ch" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wRg-JL-hUI"/>
            </constraints>
            <point key="canvasLocation" x="-668.11594202898561" y="113.83928571428571"/>
        </view>
    </objects>
    <resources>
        <image name="Group 35" width="65" height="79.5"/>
        <image name="logout" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
